<!doctype html>
<html>
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="red"
   >
   <style>
   .challenge{
       color:red;
   }
   main{
       overflow:scroll;
       display:flex;
   }
   button{ height:20px;
   font-size:20px;
   outline:none;
       background-color:inherit;
       color:inherit;
       border:none;
   }
 header{
     height:30px;
     text-align:initial;
 }
       nav{
          
          
           margin-top:-7px;
           margin-left:-8px;
           margin-right:-8px;
           background-color:red;
           color:white;
           
       }
       a{
           color:white;
           text-decoration:none;
       }
      
   </style>
   </head>
    <body>
        <nav>
            <header>
       &#20;&#20;&#20;&#20;&#20;&#20;
                <button>
                    &int;
                </button>
       &#20;&#20;&#20;&#20;&#20;&#20;
            
                &#20;&#20;&#20;<em>physicsworld</em>&#20;&#20;&#20;
            </header>
            
       &#20;&#20;&#20;&#20;&#20;&#20;
               <main><a href="./index.html"><em>home</em></a>&#20;&#20;     &#20;&#20;&#20;&#20;&#20;&#20;
            
            <a  style="
           border:1px white solid;
           border-radius:2px;
           background-color:white;
           color:red;"
            href="#">about</a>&#20;&#20;&#20;     &#20;&#20;&#20;&#20;&#20;&#20;
            <a href="physics.html">physics</a>&#20;&#20;&#20; &#20;&#20;&#20;&#20;&#20;&#20;
            <a href="math.html">math</a>
&#20;&#20; &#20;&#20;&#20;&#20;&#20;&#20;
      
            <a href="chemistry.html">chemistry</a>
&#20;&#20; &#20;&#20;&#20;&#20;&#20;&#20;
      
 
            <a href="./biology.html">biology</a></main>
        </nav>
        <em>
            I am sachin 
            class 12 passout (pcmb) with
            90.6%<br>
            <br>
            cracked jee main (sep) 2020
            with 98.18%ile
            
           ( while appearing in class 12)<br><br>
           
            
            cracked jee main (feb) 2021
            with 98.27%ile
           ( in drop)
           <br>
           <br>
           part of winner team of state  level mental math Quiz competition
           <br>
           <br>
i am a aspiring physicists
and this platform is those,<br> who want crack Jee Main And Advance
      , neet,olympiads,
      <br>
      and for those who want non standard challenging problem <br>
      
      articles on Interesting topic of Physics chemistry math Biology computer 
 science       
 <hr>
 i you like my work you may donate me 
 paytm/phonepe 
 <br>
mobile no. 8750636777
 </em>
        </body></html>
