<!doctype html>
<html>
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="red"
   >
   <style>
   .challenge{
       color:red;
   }
   main{
       overflow:scroll;
       display:flex;
   }
   button{ height:20px;
   font-size:20px;
   outline:none;
       background-color:inherit;
       color:inherit;
       border:none;
   }
 header{
     height:30px;
     text-align:initial;
 }
       nav{
          
          
           margin-top:-7px;
           margin-left:-8px;
           margin-right:-8px;
           background-color:red;
           color:white;
           
       }
       a{
           color:white;
           text-decoration:none;
       }

       
   </style>
   </head>
    <body>
        <nav>
            <header>
       &#20;&#20;&#20;&#20;&#20;&#20;
                <button>
                    &int;
                </button>
       &#20;&#20;&#20;&#20;&#20;&#20;
            
                &#20;&#20;&#20;<em>physicsworld</em>&#20;&#20;&#20;
            </header>
            
       &#20;&#20;&#20;&#20;&#20;&#20;
               <main><a       style="
           border:1px white solid;
           border-radius:2px;
           background-color:white;
           color:red;"
               href="#"><em>home</em></a>&#20;&#20;     &#20;&#20;&#20;&#20;&#20;&#20;
            
            <a href="./about.html">about</a>&#20;&#20;&#20;     &#20;&#20;&#20;&#20;&#20;&#20;
            <a href="physics.html">physics</a>&#20;&#20;&#20; &#20;&#20;&#20;&#20;&#20;&#20;
            <a href="math.html">math</a>
&#20;&#20; &#20;&#20;&#20;&#20;&#20;&#20;
      
            <a href="chemistry.html">chemistry</a>
&#20;&#20; &#20;&#20;&#20;&#20;&#20;&#20;
      
 
            <a href="biology.html">biology</a></main>
        </nav>
        <br >
        date:13/5/2021
        <hr>
    <em class="challenge">
#physics challenge problem
    </em>
    <br>
    <br>
<div><em>
a source moving with acceleration of 5m/s² towards stationery observer
source initialy emits sound at 180hz
<br>
find % change in frequency.
</em></div>
<hr>
    <em class="challenge">
#math challenge problem
    </em>
    <br>
    <br>
<div>
  <em>
      
   find no. real roots of x³+x²+1</em>
</div>
<hr>
    <em class="challenge">
#chemistry challenge problem
    </em>
    <br>
    <br>
<div>
   <em> there was a detective known as 'sherlock homes' and his partner ' dr. watson' 
    <br>they are working on a muder case of Ms. Alice 
    after autopsy it was found that alice was poisoned by two different substance
    <br>
    <br>
    first one is salt with one cation and one anion. and smell like bitter almond,cation has higher solublity than sodium give orange color 
in flame test
<br>
<br>
second one is very famous poison used to get rid of insects .it is aromatic,benzonoid,and have molecular formula  
C10H8
find the salt and organic compound</em></div>
   <hr>
    <em class="challenge">
#biology challenge problem
    </em>
    <br>
    <br>
    <div><em> 
a pathologist is investigating on Corona-virus 
he has 3 patridish in which 3different 
level of resources exists
<br>
<br>
first: low resources initial pop. is 
200 growth rate:4%
<br>
<br>
 second: high resources intial pop. is 250 growth rate:x%
 <br>
 <br>
 third:saturated pop. which equal 400
 death rate:4%
 natality rate:2%
 <br>
 <br>
 pathologist observe dishes after time t pop. in all dishes are same and equals to 300
 find carrying capacity K ,x,t</em>
    </div>
    </body>
</html>
