<!doctype html>
<html>
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="red"
   >
   <style>
   .challenge{
       color:red;
   }
   main{
       overflow:scroll;
       display:flex;
   }
   button{ height:20px;
   font-size:20px;
   outline:none;
       background-color:inherit;
       color:inherit;
       border:none;
   }
 header{
     height:30px;
     text-align:initial;
 }
       nav{
          
          
           margin-top:-7px;
           margin-left:-8px;
           margin-right:-8px;
           background-color:red;
           color:white;
           
       }
       a{
           color:white;
           text-decoration:none;
       }

       
   </style>
   </head>
    <body>
        <nav>
            <header>
       &#20;&#20;&#20;&#20;&#20;&#20;
                <button>
                    &int;
                </button>
       &#20;&#20;&#20;&#20;&#20;&#20;
            
                &#20;&#20;&#20;<em>physicsworld</em>&#20;&#20;&#20;
            </header>
            
       &#20;&#20;&#20;&#20;&#20;&#20;
               <main><a       
               href="index.html"><em>home</em></a>&#20;&#20;     &#20;&#20;&#20;&#20;&#20;&#20;
            
            <a href="./about.html">about</a>&#20;&#20;&#20;     &#20;&#20;&#20;&#20;&#20;&#20;
            <a href="physics.html">physics</a>&#20;&#20;&#20; &#20;&#20;&#20;&#20;&#20;&#20;
            <a
style="
           border:1px white solid;
           border-radius:2px;
           background-color:white;
           color:red;"
            href="#">math</a>
&#20;&#20; &#20;&#20;&#20;&#20;&#20;&#20;
      
            <a href="chemistry.html">chemistry</a>
&#20;&#20; &#20;&#20;&#20;&#20;&#20;&#20;
      
 
            <a href="biology.html">biology</a></main>
        </nav>
   <span style="color:grey">
coming soon!
       </span> 
       </body>
       </html>
